# Dokploy Production Environment Configuration
# Property Management System - Homsjogja

# App Configuration
APP_NAME="Property Management System"
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=https://yourdomain.com
APP_TIMEZONE=Asia/Jakarta

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# Database Configuration (External)
DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT:-3306}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

# Redis Configuration (External)
REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD:-null}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_USERNAME=default
REDIS_CLIENT=phpredis
REDIS_URL=redis://default:RedisPassword123!@homsjogja-redis:6379

# Session & Cache - USE REDIS FOR PRODUCTION
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_CONNECTION=default
SESSION_STORE=default

# Cache Configuration (menggunakan external Redis)
CACHE_DRIVER=redis
CACHE_PREFIX=${APP_NAME}_cache

# Queue Configuration (menggunakan external Redis)
QUEUE_CONNECTION=redis

# Broadcasting Configuration - ENABLE FOR SOCKET.IO
BROADCAST_DRIVER=redis
BROADCAST_CONNECTION=default

# File Storage
FILESYSTEM_DISK=local

# Logging Configuration
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error
LOG_DEPRECATIONS_CHANNEL=null

# Mail Configuration
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Socket.io Configuration
ECHO_HOST_MODE=public
ECHO_HOST_PORT=6001
ECHO_DEBUG=false

# AWS Configuration (Empty for local storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=
AWS_ENDPOINT=

# Pusher Configuration (Not used - using Socket.io)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Ably Configuration (Not used)
ABLY_KEY=

# Database Cache Configuration
DB_CACHE_CONNECTION=
DB_CACHE_LOCK_CONNECTION=
DB_CACHE_LOCK_TABLE=

# Memcached Configuration (Not used)
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

# Database URLs (Not used)
DB_URL=

# MySQL SSL Configuration (Not used)
MYSQL_ATTR_SSL_CA=

# Additional Logging
LOG_SLACK_WEBHOOK_URL=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=
LOG_STDERR_FORMATTER=

# Additional Mail
MAIL_URL=
MAIL_LOG_CHANNEL=
POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID=
RESEND_KEY=

# Additional Queue
DB_QUEUE_CONNECTION=
SQS_SUFFIX=

# Slack Configuration (Not used)
SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL=

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Performance Configuration
OPCACHE_ENABLE=1
REDIS_PREFIX=homsjogja_

# Security Configuration
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8000,::1
CORS_ALLOWED_ORIGINS=https://homsjogja.yourdomain.com,https://ws.homsjogja.yourdomain.com

# Property Management Specific
PROPERTY_IMAGES_PATH=storage/app/public/properties
PROPERTY_DOCUMENTS_PATH=storage/app/public/documents
MAX_PROPERTY_IMAGES=10
MAX_DOCUMENT_SIZE=10240

# Optimization Settings untuk Production
OPTIMIZE_FOR_PRODUCTION=true
ENABLE_QUERY_LOG=false
CACHE_CONFIG=true
CACHE_ROUTES=true
CACHE_VIEWS=true
CACHE_EVENTS=true

# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_DATABASE=true
HEALTH_CHECK_REDIS=true